<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      
#mainContainer {
  display: flex;
  flex-direction: row; /*default*/
  height: 80%;
}

#subContainerLeft {
  display:flex;
  flex-direction: row; /*default*/
  justify-content: space-between;
  width: 30%;
  
  border: solid 1px #000;
  padding: 5px;
  background: #e0f0f0;
}

#subSubContainerLeftA {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
  border: dashed 1px #000;
  width:100%
}

#subSubContainerLeftB {
  display: flex;
  justify-content: center;
  align-items: center;
  
  border: dashed 1px #000;
  width:100%
}

#subSubContainerLeftC {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
  border: dashed 1px #000;
  width:100%

}

#subContainerRight {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:30%;
  
  border: solid 1px #000;
  padding: 5px;
  background: #f0f0e0;
}

#subSubContainerRightA {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  border: dashed 1px #000;
  width:100%
}

#subSubContainerRightB {
  display: flex;
  justify-content: center;
  align-items: center;
  
  border: dashed 1px #000;
  width:100%
}

#subSubContainerRightC {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  border: dashed 1px #000;
  width:100%
}

/*************************************/

#subContainerLeft2 {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  
  border: solid 1px #000;
  padding: 5px;
  background: #e0f0f0;
}

#subSubContainerLeft2A {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  
  border: dashed 1px #000;
  height:100%
}

#subSubContainerLeft2B {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  border: dashed 1px #000;
  height:100%
}

#subSubContainerLeft2C {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  
  border: dashed 1px #000;
  height:100%

}

#subContainerRight2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:30%;
  
  border: solid 1px #000;
  padding: 5px;
  background: #f0f0e0;
}

#subSubContainerRight2A {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  
  border: dashed 1px #000;
  height:100%
}

#subSubContainerRight2B {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  border: dashed 1px #000;
  height:100%
}

#subSubContainerRight2C {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  
  border: dashed 1px #000;
  height:100%
}


    </style>
  </head>
  <body>
    


<div style="height:300px">
  <div id="mainContainer">
    <div id="subContainerLeft">
      <div id="subSubContainerLeftA">flex1</div>
      <div id="subSubContainerLeftB">flex2</div>
      <div id="subSubContainerLeftC">flex3</div>
    </div>
  
    <div id="subContainerRight">
      <div id="subSubContainerRightA">flex4</div>
      <div id="subSubContainerRightB">flex5</div>
      <div id="subSubContainerRightC">flex6</div>
    </div>
  </div>

</div>

<div style="height:300px">
  <div id="mainContainer">
    <div id="subContainerLeft2">
      <div id="subSubContainerLeft2A">flex1</div>
      <div id="subSubContainerLeft2B">flex2</div>
      <div id="subSubContainerLeft2C">flex3</div>
    </div>
  
    <div id="subContainerRight2">
      <div id="subSubContainerRight2A">flex4</div>
      <div id="subSubContainerRight2B">flex5</div>
      <div id="subSubContainerRight2C">flex6</div>
    </div>
  </div>
</div>
  </body>
</html>